# ShadowFlow Cloud Docker контейнер
FROM python:3.11-slim

# Метаданные
LABEL maintainer="ShadowFlow Team"
LABEL description="ShadowFlow - Система анализа координированных действий на Polymarket"
LABEL version="1.0.0"

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    curl \
    wget \
    git \
    libgomp1 \
    libgfortran5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Создаем пользователя для безопасности
RUN useradd --create-home --shell /bin/bash --uid 1000 shadowflow

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем файлы зависимостей
COPY requirements.txt .

# Устанавливаем Python зависимости с оптимизацией
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем код приложения
COPY . .

# Создаем необходимые директории
RUN mkdir -p logs data static templates data/models ssl

# Устанавливаем права доступа
RUN chown -R shadowflow:shadowflow /app

# Переключаемся на пользователя shadowflow
USER shadowflow

# Открываем порт
EXPOSE 5001

# Переменные окружения для продакшена
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=app.py
ENV FLASK_ENV=production
ENV PYTHONPATH=/app
ENV TZ=UTC

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5001/api/scheduler-status || exit 1

# Команда запуска
CMD ["python3", "docker_start.py"]
